    server.port=0
    
    spring.application.name=eureka-client-2
    
    eureka.client.service-url.defaultZone=http://localhost:8081/eureka
    
    logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

    management.health.circuitbreakers.enabled=true
    management.endpoints.web.exposure.include=health
    management.endpoint.health.show-details=always

    resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
    resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
    resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
    resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
    resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
    resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
    resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
    resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
    resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED



