server.port=0

spring.application.name=eureka-client-1

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


info.name=String rest application
info.description=Simple Spring boot microservice
info.author=Nikita Novichenko